# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'logs_form.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Logs(object):
    def setupUi(self, Logs):
        Logs.setObjectName("Logs")
        Logs.setWindowModality(QtCore.Qt.ApplicationModal)
        Logs.resize(920, 482)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Logs.sizePolicy().hasHeightForWidth())
        Logs.setSizePolicy(sizePolicy)
        Logs.setMinimumSize(QtCore.QSize(920, 482))
        Logs.setMaximumSize(QtCore.QSize(920, 482))
        self.textBrowser = QtWidgets.QTextBrowser(Logs)
        self.textBrowser.setGeometry(QtCore.QRect(9, 9, 901, 441))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.textBrowser.setFont(font)
        self.textBrowser.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.textBrowser.setAcceptRichText(False)
        self.textBrowser.setObjectName("textBrowser")
        self.pushButton = QtWidgets.QPushButton(Logs)
        self.pushButton.setGeometry(QtCore.QRect(9, 450, 901, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")

        self.retranslateUi(Logs)
        QtCore.QMetaObject.connectSlotsByName(Logs)

    def retranslateUi(self, Logs):
        _translate = QtCore.QCoreApplication.translate
        Logs.setWindowTitle(_translate("Logs", "Аудит"))
        self.pushButton.setText(_translate("Logs", "Очистить"))
