# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_form.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1120, 687)
        self.centralwidget = QtWidgets.QWidget(Form)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.gridLayout.addWidget(self.tabWidget, 0, 1, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton_4 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_4.setObjectName("pushButton_4")
        self.verticalLayout.addWidget(self.pushButton_4)
        self.pushButton_3 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_3.setObjectName("pushButton_3")
        self.verticalLayout.addWidget(self.pushButton_3)
        self.pushButton_2 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout.addWidget(self.pushButton_2)
        self.pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.pushButton_8 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_8.setObjectName("pushButton_8")
        self.verticalLayout.addWidget(self.pushButton_8)
        self.pushButton_10 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_10.setObjectName("pushButton_10")
        self.verticalLayout.addWidget(self.pushButton_10)
        self.pushButton_11 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_11.setObjectName("pushButton_11")
        self.verticalLayout.addWidget(self.pushButton_11)
        self.exit_btn = QtWidgets.QPushButton(self.groupBox)
        self.exit_btn.setObjectName("exit_btn")
        self.verticalLayout.addWidget(self.exit_btn)
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setObjectName("groupBox_2")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(10, 30, 47, 27))
        self.label.setObjectName("label")
        self.find_field = QtWidgets.QComboBox(self.groupBox_2)
        self.find_field.setGeometry(QtCore.QRect(10, 60, 181, 27))
        self.find_field.setObjectName("find_field")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setGeometry(QtCore.QRect(10, 90, 81, 27))
        self.label_2.setObjectName("label_2")
        self.find_text = QtWidgets.QLineEdit(self.groupBox_2)
        self.find_text.setGeometry(QtCore.QRect(10, 120, 181, 27))
        self.find_text.setObjectName("find_text")
        self.find_btn = QtWidgets.QPushButton(self.groupBox_2)
        self.find_btn.setGeometry(QtCore.QRect(10, 160, 181, 27))
        self.find_btn.setObjectName("find_btn")
        self.verticalLayout.addWidget(self.groupBox_2)
        self.gridLayout.addWidget(self.groupBox, 0, 0, 1, 1)
        Form.setCentralWidget(self.centralwidget)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Библиотека"))
        self.groupBox.setTitle(_translate("Form", "Панель инструментов"))
        self.pushButton_4.setText(_translate("Form", "Открыть логи"))
        self.pushButton_3.setText(_translate("Form", "Восстановить БД из копии"))
        self.pushButton_2.setText(_translate("Form", "Создать копию БД"))
        self.pushButton.setText(_translate("Form", "Добавить запись"))
        self.pushButton_8.setText(_translate("Form", "Обновить всё"))
        self.pushButton_10.setText(_translate("Form", "Обновить вкладку"))
        self.pushButton_11.setText(_translate("Form", "Удалить записи"))
        self.exit_btn.setText(_translate("Form", "Выход"))
        self.groupBox_2.setTitle(_translate("Form", "Поиск"))
        self.label.setText(_translate("Form", "Поле:"))
        self.label_2.setText(_translate("Form", "Значение:"))
        self.find_btn.setText(_translate("Form", "Поиск"))
