CREATE ROLE operators WITH CREATEROLE;
GRANT ALL ON all_abonents TO operators;
GRANT ALL ON all_books TO operators;
GRANT ALL ON all_lends TO operators;
GRANT ALL ON my_info TO operators;
GRANT ALL ON my_lends TO operators;
GRANT ALL ON books_in_library TO operators;
GRANT ALL ON abonents TO operators;
GRANT ALL ON books TO operators;
GRANT SELECT, DELETE ON all_users TO operators;
GRANT SELECT, UPDATE, INSERT, DELETE ON lend TO operators;