CREATE USER library_admin WITH CREATEROLE PASSWORD 'admin';
GRANT ALL ON all_abonents TO library_admin;
GRANT ALL ON all_books TO library_admin;
GRANT ALL ON all_lends TO library_admin;
GRANT ALL ON my_info TO library_admin;
GRANT ALL ON my_lends TO library_admin;
GRANT ALL ON books_in_library TO library_admin;
GRANT SELECT ON all_tables_lvl TO library_admin;
GRANT SELECT ON all_users TO library_admin;
GRANT ALL ON abonents TO library_admin;
GRANT ALL ON books TO library_admin;